<!DOCTYPE html>
<html>
<head>
    <title>MAJK: GET Login Page</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="Forms.css" />
</head>
<body>
    <ul class="navbar">
        <li><a href="index.php">Home</a></li>
        <li><a href="GetLogin.html" class="active">Get Login</a></li>
        <li><a href="PostLogin.html">POST Login</a></li>
        <li><a href="XSS/Comments.php">Comments</a></li>
    </ul>
    <h1 style="text-align: center;">GET Login</h1>
    <form id="login-form" class="login-form">
        <h2>Login to MAJK</h2>
        
        <div class="form-control">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-control">
            <label for="password">Password</label>
            <input type="password" id="password" name="userpasswd" required>
        </div>
        <div class="form-control">
            <button type="button" onclick="submitFormSecure()">Secure Login</button>
            <button type="button" onclick="submitFormInsecure()">Insecure Login</button>
        </div>
    </form>

    <script>
        function submitFormSecure() {
            // Set form action to the secure PHP handler and submit
            document.getElementById('login-form').action = 'PHP/GetLoginHandleSecure.php';
            document.getElementById('login-form').method = 'get';
            document.getElementById('login-form').submit();
        }

        function submitFormInsecure() {
            // Set form action to the insecure PHP handler and submit
            document.getElementById('login-form').action = 'PHP/GetLoginHandle.php';
            document.getElementById('login-form').method = 'get';
            document.getElementById('login-form').submit();
        }
    </script>
</body>
</html>