<!DOCTYPE html>
<html>
  <head>
    <title>MAJK: POST Login Page</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="Forms.css" />
  </head>
  <body>
    <ul class="navbar">
      <li><a href="index.php" class="active">Home</a></li>
      <li><a href="GetLogin.html">Get Login</a></li>
      <li><a href="PostLogin.html">POST Login</a></li>
      <li><a href="XSS/Comments.php">Comments</a></li>
    </ul>
    <h1 style="text-align: center;">POST Login</h1>
    <form class="login-form" action="PHP/PostLoginHandle.php" method="post">
      <h2>Login to MAJK</h2>
      <div class="form-control">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div class="form-control">
        <label for="password">Password</label>
        <input type="password" id="password" name="userpasswd" required />
      </div>
      <div class="form-control">
        <input type="submit" value="Login" />
      </div>
    </form>
  </body>
</html>
