.login-form {
  width: 300px;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}
.form-control {
  margin-bottom: 10px;
}
.form-control label {
  display: block;
  margin-bottom: 5px;
}
.form-control input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-control input[type="submit"] {
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}
.form-control input[type="submit"]:hover {
  background-color: #45a049;
}
