figcaption {
  text-align: center;
}
p {
  text-align: center;
  font-size: 120%;
}
h3 {
  text-align: center;
  font-size: 200%;
}
h2 {
  text-align: center;
  font-size: 150%;
}
body {
  font-family: Arial, sans-serif;
}
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.navbar li a {
  display: block; /* set the link to be a block element */
  color: #000; /* text color of the menu  when not selected*/
  padding: 8px 16px; /* padding of the menu */
  text-decoration: none; /* remove the underline of the Hyperlink */
}
.navbar li a.active,
.navbar li a:hover {
  background-color: #555;
  color: white; /* text color of the menu when selected*/
}
.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
.image-gallery {
  display: flex; /* make the container a flex container */
  flex-wrap: wrap;
  gap: 10px; /* set the gap between the images */
}
.image-gallery img {
  width: 100%; /* set the width of the image to 100% of the container */
  max-width: 300px; /* set the maximum width of the image */
  height: auto;
}